############################
# Ethereum network secrets #
############################

# The URL for an Ethereum endpoint
ETHEREUM_NODE_URL=https://eth-mainnet.alchemyapi.io/v2/<API key>


###########################
# Polygon network secrets #
###########################

# The URL for a Polygon endpoint
POLYGON_NODE_URL=https://polygon-mainnet.g.alchemy.com/v2/<API key>


###########################
# Mumbai network secrets  #
###########################
MUMBAI_DEPLOYER_PRIVATE_KEY=<0x...>
MUMBAI_NODE_URL=https://polygon-mumbai.g.alchemy.com/v2/<API key>


###########################
# GitHub secrets          #
###########################

# Your GitHub token. Only required when running 'act', i.e. GitHub Actions locally.
GITHUB_TOKEN=<GitHub token>


#############################
# TEST DEPLOY DEV VARIABLES #
#############################

# the variables below are to be used only for your dev environment to interact with your wallet on the local chain
# used by the script ./deploy/test_partial_fail.js at the moment
TEST_TAKER_WALLET_ADDRESS=<0x...>
TEST_TOKEN_A=WETH
TEST_TOKEN_B=USDC

############################
# EOA secrets              #
############################

# The private key for transaction signing
PRIVATE_KEY=<private key>
