############################
# Ethereum network secrets #
############################

# The URL for an Ethereum-compatible JSON-RPC endpoint
POLYGON_NODE_URL="https://polygon-mainnet.g.alchemy.com/v2/<API_KEY>"
LOCAL_NODE_URL=http://127.0.0.1:8545 

############################
# ALCHEMY API KEY, needed to read prices of tokens #
############################
API_KEY=<API_KEY>

############################
# EOA secrets              #
############################

# The private key for transaction signing
PRIVATE_KEY=<private key>

# These keys are needed in order to run the demoscript. Anvil can create these keys for you, or you can use your own.
MAKER_KEY=<private key>
DEPLOYER_PUBLIC_KEY=<private key>
DEPLOYER_PRIVATE_KEY=<private key>



